0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:12:48 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:12:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 10395 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:12:48 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:12:49 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 200 3993969 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:18 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:18 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 200 192819 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:24 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 803 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:28 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:38 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:42 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:44 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:44 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 200 17093 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:10:13:44 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 200 25740 http-bio-8080-exec-6 5
