0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:05:30 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:05:30 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:05:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:05:35 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:05:40 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:47:15 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:47:15 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:47:18 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:47:21 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:51:31 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:51:31 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:51:33 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:21:51:37 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-5 0
