0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:57:35 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:57:35 +0300] "GET /MySemwork/ HTTP/1.1" 200 10395 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:57:35 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 200 1645 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:57:35 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 200 3993969 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:58:05 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:58:05 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 200 192819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:58:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:58:16 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:58:19 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Nov/2023:17:58:27 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-8 18
