0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:06:30 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:06:30 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:06:37 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:06:41 +0300] "GET /MySemwork/task HTTP/1.1" 404 979 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:42:35 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:42:35 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:42:50 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:44:07 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:44:11 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:44:21 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:44:22 +0300] "POST /servlets/signIn HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:46:54 +0300] "POST /servlets/signIn HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:47:29 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:47:30 +0300] "GET /MySemwork/ HTTP/1.1" 200 404 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [05/Nov/2023:00:47:33 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:28:19 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:28:19 +0300] "GET /MySemwork/ HTTP/1.1" 200 404 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:29:33 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:29:39 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:30:36 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:30:36 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:32:20 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:32:33 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:35:30 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:35:43 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:36:33 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:36:41 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:49:43 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:49:43 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:49:45 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2023:20:49:49 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:21:13:58 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2023:21:13:58 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Nov/2023:21:14:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2023:21:14:10 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-3 0
