0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:16:27 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:16:27 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:16:27 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:16:34 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 962 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:16:39 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:18:10 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:18:10 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:18:17 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 962 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:18:21 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:19:03 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:19:04 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:19:08 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 44 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:19:15 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:07 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:07 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:14 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 44 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:19 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:41 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:41 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:46 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:42:50 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:49:15 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:49:15 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:49:25 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:49:30 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:11:55:02 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:09:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:48:08 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:50:00 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:50:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:50:07 +0300] "GET /MySemwork/t/ HTTP/1.1" 404 975 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:50:11 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1124 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:55:52 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:55:53 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:55:58 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 857 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [10/Nov/2023:12:58:02 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 850 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:00:56 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:00:59 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:00:59 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:00:59 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:01:04 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:01:04 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:01:07 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:03:00 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:03:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:03:03 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1010 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:03:13 +0300] "GET /MySemwork/tasks1.jsp HTTP/1.1" 404 991 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:03:22 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 665 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:26:05 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4142 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:26:29 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4142 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:28:29 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4188 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:09 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4197 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:13 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:14 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:18 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4197 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:19 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:55 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:55 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:29:56 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:30:00 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4206 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:30:45 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4263 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:33:10 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4339 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:47:33 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4421 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:48:07 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:48:24 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:54:58 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 3827 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:55:09 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 3816 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Nov/2023:13:55:32 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:07:06 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 722 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:08:21 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 1057 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:10:33 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:10:55 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4266 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:10:57 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:11:34 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:11:51 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4270 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:11:52 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4270 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:12:21 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4274 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:13:05 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4394 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:14:20 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:14:48 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:15:54 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:16:12 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:16:33 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:17:04 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:17:30 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:17:47 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:17:57 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:19:04 +0300] "GET /MySemwork/task2.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:19:09 +0300] "GET /MySemwork/task1.jsp HTTP/1.1" 200 3728 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:19:22 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 665 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:23:08 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:23:27 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:25:16 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:25:16 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 200 17093 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:26:10 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:26:10 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:26:39 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:26:39 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:29:55 +0300] "GET /MySemwork/task3.jsp HTTP/1.1" 200 3134 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:29:55 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:14:29:55 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 200 25740 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:20:14 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1010 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:38:22 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:38:22 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:38:22 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:38:27 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 852 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:38:29 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3728 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:39:46 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3728 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:39:50 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:40:10 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 869 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:40:11 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 869 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:40:11 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 869 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:40:52 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 874 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:41:12 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 853 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:41:53 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 863 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:41:54 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:42:18 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 864 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:42:19 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:42:44 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 864 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:45:08 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 898 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:45:53 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 928 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:48:58 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:48:58 +0300] "GET /MySemwork/images/img_2.png HTTP/1.1" 200 1046146 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:49:57 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:49:57 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 200 192819 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:50:07 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3728 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:50:41 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:50:41 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:51:19 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:51:19 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:51:25 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:11 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:11 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:12 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:14 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:16 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:25 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:27 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4509 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:27 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:49 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4637 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:49 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:50 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4637 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:56 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4637 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:57 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3244 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:57 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:52:57 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:53:33 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3244 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:53:33 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:53:35 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3244 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:54:06 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:54:06 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:54:06 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:55:46 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:56:00 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:56:00 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:56:05 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:56:33 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4638 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:56:46 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:16:56:46 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:05:32 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:05:33 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:05:34 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:05:35 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:06:05 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:06:05 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:06:05 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:17:06:15 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:18 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:18 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:23 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:27 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4638 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:29 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:29 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:18:33:29 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:04:30 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:04:30 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:04:30 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:04:30 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:04:53 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:04:53 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:06:16 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:06:16 +0300] "GET /MySemwork/images/img_4.png HTTP/1.1" 200 588544 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:07:08 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:07:08 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 200 3993969 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:07:54 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:07:54 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:08:00 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:08:00 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:08:02 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:08:04 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4638 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:33:40 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:33:52 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Nov/2023:19:33:52 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:10:24 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:10:24 +0300] "GET /MySemwork/ HTTP/1.1" 200 8057 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:10:25 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 200 3993969 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:10:29 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:12:13 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:12:13 +0300] "GET /MySemwork/ HTTP/1.1" 200 8224 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:12:16 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:12:18 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:12:30 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:12:32 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:13:07 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4051 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:13:48 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4036 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:13:50 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4036 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:13:50 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4036 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:14:15 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4024 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:15:10 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4638 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:05 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:11 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4040 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:13 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:16 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3342 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:16 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:16 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:18 +0300] "GET /MySemwork/tasks.jsp.jsp? HTTP/1.1" 404 997 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:33 +0300] "GET /MySemwork/tasks.jsp.jsp? HTTP/1.1" 404 997 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:39 +0300] "GET /MySemwork/tasks.jsp.jsp? HTTP/1.1" 404 997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:39 +0300] "GET /MySemwork/tasks.jsp.jsp? HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:42 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:17:44 +0300] "GET /MySemwork/tasks.jsp? HTTP/1.1" 200 1128 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:19:06 +0300] "GET /MySemwork/tasks.jsp? HTTP/1.1" 200 1231 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:19:07 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 8224 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:19:26 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 8224 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:28:26 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:28:42 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:28:42 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:28:46 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 4040 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:21:28:55 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:19 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:19 +0300] "GET /MySemwork/ HTTP/1.1" 200 8224 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:19 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:19 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:24 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:26 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 11912 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:40 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:42 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:42 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:22:29:42 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
