0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:55:20 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:55:21 +0300] "GET /MySemwork/ HTTP/1.1" 200 409 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:55:44 +0300] "GET /MySemwork/ HTTP/1.1" 200 409 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:55:45 +0300] "GET /MySemwork/ HTTP/1.1" 200 409 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:58:20 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:58:20 +0300] "GET /MySemwork/ HTTP/1.1" 200 415 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:58:49 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:20:58:50 +0300] "GET /MySemwork/ HTTP/1.1" 200 409 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:08:50 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:08:50 +0300] "GET /MySemwork/ HTTP/1.1" 200 2321 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:09:05 +0300] "GET /MySemwork/? HTTP/1.1" 200 2321 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:12:14 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:12:14 +0300] "GET /MySemwork/ HTTP/1.1" 200 1476 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:17:26 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:17:26 +0300] "GET /MySemwork/ HTTP/1.1" 200 1971 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:18:11 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:21:18:11 +0300] "GET /MySemwork/ HTTP/1.1" 200 1975 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:08:57 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:08:57 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:09:11 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:09:17 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:09:22 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:13:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:20:14 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:20:14 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2023:22:20:23 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-7 8
