0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:43 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:43 +0300] "GET /MySemwork/ HTTP/1.1" 200 10395 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:43 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 200 1645 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:43 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 200 3993969 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:43 +0300] "GET /MySemwork/assets/favicon.ico HTTP/1.1" 200 23462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:50 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:50 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 200 192819 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:52 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:47:55 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:17 +0300] "GET /MySemwork/? HTTP/1.1" 200 10395 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:19 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:21 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:23 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:27 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:27 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 200 17093 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:27 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 200 25740 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:33 +0300] "GET /MySemwork/tasks.jsp? HTTP/1.1" 200 1241 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2023:20:48:35 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 10395 http-bio-8080-exec-9 9
