0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:05:40 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:05:41 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:05:48 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:05:52 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:06:40 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:06:40 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:06:47 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2023:00:06:52 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:08:20 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:08:20 +0300] "GET /MySemwork/ HTTP/1.1" 200 345 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:08:22 +0300] "GET /signIn HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:08:32 +0300] "GET /signUp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:09:38 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:09:39 +0300] "GET /MySemwork/ HTTP/1.1" 200 365 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:09:41 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:09:46 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:10:24 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:10:31 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:11:59 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:11:59 +0300] "GET /MySemwork/ HTTP/1.1" 200 365 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:12:04 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:12:10 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:15:06 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:15:11 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:16:05 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:16:10 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:17:28 +0300] "GET /MySemwork/ HTTP/1.1" 200 368 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:17:55 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:18:03 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:19:43 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:19:43 +0300] "GET /MySemwork/ HTTP/1.1" 200 383 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:20:08 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:20:20:08 +0300] "GET /MySemwork/ HTTP/1.1" 200 355 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:05:14 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:05:14 +0300] "GET /MySemwork/ HTTP/1.1" 200 350 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:05:16 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:05:20 +0300] "GET /MySemwork/ HTTP/1.1" 200 350 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:05:36 +0300] "GET /MySemwork/ HTTP/1.1" 200 350 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:05:37 +0300] "GET /MySemwork/ HTTP/1.1" 200 350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:06:44 +0300] "GET /MySemwork/ HTTP/1.1" 200 371 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:06:45 +0300] "GET /MySemwork/ HTTP/1.1" 200 371 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:09:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 355 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:11:42 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:11:48 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:13:39 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:13:44 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:25:19 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:25:19 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:25:23 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:25:30 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:27:18 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:27:18 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:27:20 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:27:23 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:27:42 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:47:53 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:47:53 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:47:55 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:48:23 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:50:07 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:50:07 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:50:09 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:21:50:15 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:14:34 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:14:38 +0300] "GET /servlets/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:14:45 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:21:52 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:21:52 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:21:54 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:21:59 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:24:03 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:24:03 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:24:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:24:10 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:44:39 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:44:39 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:44:41 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:44:48 +0300] "POST /servlets/signIn HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:45:13 +0300] "GET /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:45:17 +0300] "GET /servlets/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:45:17 +0300] "GET /servlets/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:45:24 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:45:41 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:48:32 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:48:32 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:48:35 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2023:22:48:45 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:10:02 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:10:02 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:10:05 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:10:07 +0300] "POST /servlets/signIn HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:10:11 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:10:23 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:15:39 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:15:39 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:15:41 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:15:52 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:19:38 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:19:39 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:19:40 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:19:55 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:21:34 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:21:34 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:21:35 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:21:46 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:23:36 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:33:23 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:33:23 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:33:25 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:33:41 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:37:56 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:37:56 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:38:06 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:38:19 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:54:26 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:54:26 +0300] "GET /MySemwork/ HTTP/1.1" 200 405 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Nov/2023:23:54:47 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-9 152
