0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:15:08 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:15:09 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:15:14 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 328 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:15:24 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:16:32 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 328 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:19:52 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 328 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:19:56 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:20:18 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:20:18 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:20:24 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 446 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2023:21:31:25 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:13:08 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:13:08 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:13:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:13:14 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 446 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:13:24 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:13:56 +0300] "GET /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:23:11 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:23:11 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:23:16 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 446 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:23:25 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:42:00 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:42:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:42:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 446 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:43:53 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 446 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:43:54 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 446 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:44:13 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:44:13 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:44:17 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 467 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:46:30 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 467 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:46:31 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 467 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:46:37 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 467 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:46:41 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 328 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:47:05 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:47:05 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:47:19 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 496 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:50:57 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:50:58 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:51:06 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 328 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:51:11 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:52:37 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:52:37 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:52:43 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 685 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:53:53 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:53:53 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:53:58 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 328 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:54:03 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:54:50 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:54:50 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:54:56 +0300] "GET /MySemwork/signIUp HTTP/1.1" 404 985 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:02 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 685 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:23 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:23 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:29 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 686 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:47 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:55:52 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 686 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:56:20 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:56:20 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:56:26 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 685 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:57:04 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 685 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:57:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 685 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:57:09 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 685 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:57:31 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:57:31 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:57:37 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:58:25 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:58:25 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Nov/2023:22:58:32 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:07:02 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:07:03 +0300] "GET /MySemwork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:07:07 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:07:50 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:08:06 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:08:12 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:31:12 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:32:46 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:33:03 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2023:23:34:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
