0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:08:39 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:08:39 +0300] "GET /MySemwork/ HTTP/1.1" 200 8224 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:08:39 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:08:39 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:08:43 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:08:46 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:10:45 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:10:45 +0300] "GET /MySemwork/ HTTP/1.1" 200 8224 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:10:51 +0300] "GET /MySemwork/ HTTP/1.1" 200 8383 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:10:53 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:10:58 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 11912 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:01 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:04 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:04 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:04 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:07 +0300] "GET /MySemwork/tasks.jsp? HTTP/1.1" 200 1241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:10 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 8383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:28 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 8375 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [11/Nov/2023:11:11:40 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 8374 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:44:35 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:44:35 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:57:56 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:57:57 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:57:59 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:57:59 +0300] "GET /MySemwork/images/img_5.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:58:01 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 11912 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:58:02 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:58:05 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:58:07 +0300] "GET /MySemwork/tasks.jsp? HTTP/1.1" 200 1241 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:58:09 +0300] "GET /MySemwork/index.jsp? HTTP/1.1" 200 8374 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:12:05 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:12:05 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:12:07 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:13:50 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:13:50 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:13:52 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:13:54 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:13:58 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:14:29 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:15:05 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:15:05 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:15:09 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:15:11 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:15:15 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:16:15 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:18:23 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:18:23 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:18:25 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:18:28 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:19:31 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:19:31 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:19:33 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:19:36 +0300] "POST /servlets/signUp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:19:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:24:37 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:24:37 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:24:37 +0300] "GET /MySemwork/assets/favicon.ico HTTP/1.1" 200 23462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:24:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:24:41 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 559 http-bio-8080-exec-5 1596
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:24:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:26:36 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:26:36 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:26:39 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 643 http-bio-8080-exec-4 910
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:26:44 +0300] "GET /MySemwork/signUp?name%5C=bgfb&%5C%22surname%5C%22=fdb&%5C%22login%5C%22=bfd&%5C%22password%5C%22=fdb HTTP/1.1" 200 643 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:27:12 +0300] "GET /MySemwork/signUp?name%5C=rge&%5C%22surname%5C%22=ergeve&%5C%22login%5C%22=revf&%5C%22password%5C%22=er HTTP/1.1" 200 643 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:29:27 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:29:27 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:29:29 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 643 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:29:34 +0300] "GET /MySemwork/signUp?name%5C=rery&%5C%22surname%5C%22=ery&%5C%22login%5C%22=rey&%5C%22password%5C%22=ery HTTP/1.1" 200 643 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:33:24 +0300] "GET /MySemwork/signUp?name%5C=yjtyj&%5C%22surname%5C%22=jun&%5C%22login%5C%22=jun&%5C%22password%5C%22=jnu HTTP/1.1" 200 643 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:34:09 +0300] "GET /MySemwork/signUp?name%5C=yjtyj&%5C%22surname%5C%22=jun&%5C%22login%5C%22=jun&%5C%22password%5C%22=jnu HTTP/1.1" 200 633 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:34:16 +0300] "GET /MySemwork/signUp?name%5C=11&%5C%22surname%5C%22=11&%5C%22login%5C%22=11&%5C%22password%5C%22=11 HTTP/1.1" 200 633 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:03 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:03 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 553 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:13 +0300] "GET /MySemwork/signUp?name%5C=fe&%5C%22surname%5C%22=efw&%5C%22login%5C%22=few&%5C%22password%5C%22=efw HTTP/1.1" 200 553 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:37 +0300] "GET /MySemwork/signUp?name%5C=fe&%5C%22surname%5C%22=efw&%5C%22login%5C%22=few&%5C%22password%5C%22=efw HTTP/1.1" 200 634 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:51 +0300] "GET /MySemwork/signUp?name%5C=t55&%5C%22surname%5C%22=rt&%5C%22login%5C%22=ryrt&%5C%22password%5C%22=grer HTTP/1.1" 200 634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:38:08 +0300] "GET /MySemwork/signUp?name%5C=t55&%5C%22surname%5C%22=rt&%5C%22login%5C%22=ryrt&%5C%22password%5C%22=grer HTTP/1.1" 200 694 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:38:42 +0300] "GET /MySemwork/signUp?name%5C=t55&%5C%22surname%5C%22=rt&%5C%22login%5C%22=ryrt&%5C%22password%5C%22=grer HTTP/1.1" 200 629 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:38:46 +0300] "GET /MySemwork/signUp?name%5C=fwe&%5C%22surname%5C%22=fwe&%5C%22login%5C%22=fwfe&%5C%22password%5C%22=fwewef HTTP/1.1" 200 629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:03 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:03 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 629 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:09 +0300] "GET /MySemwork/signUp?name%5C=gre&%5C%22surname%5C%22=efvd&%5C%22login%5C%22=gre&%5C%22password%5C%22=gre HTTP/1.1" 200 629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:44 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:44 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:46 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 623 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:39:51 +0300] "GET /MySemwork/signUp?name%5C=ref&%5C%22surname%5C%22=erf&%5C%22login%5C%22=fer&%5C%22password%5C%22=efr HTTP/1.1" 200 623 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:40:48 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:40:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:40:50 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 623 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:40:55 +0300] "GET /MySemwork/signUp?name%5C=hfg&%5C%22surname%5C%22=g&%5C%22login%5C%22=fdg&%5C%22password%5C%22=gf HTTP/1.1" 200 623 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:46:48 +0300] "GET /MySemwork/signUp?name%5C=hfg&%5C%22surname%5C%22=g&%5C%22login%5C%22=fdg&%5C%22password%5C%22=gf HTTP/1.1" 200 395 http-bio-8080-exec-7 837
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:49:09 +0300] "GET /MySemwork/signUp?name%5C=hfg&%5C%22surname%5C%22=g&%5C%22login%5C%22=fdg&%5C%22password%5C%22=gf HTTP/1.1" 200 578 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:49:40 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:49:40 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:49:45 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 571 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:53:16 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:53:16 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:53:18 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 571 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:58:09 +0300] "GET /MySemwork/signIn HTTP/1.1" 404 991 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:44 +0300] "GET /MySemwork/signIn HTTP/1.1" 404 991 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:03 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:03 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:05 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 600 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:08 +0300] "GET /MySemwork/signIn HTTP/1.1" 404 991 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:37 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:37 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:40 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 600 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:42 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:42 +0300] "GET /MySemwork/images/img_3.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:00:52 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:01:35 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 803 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:02:01 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:02:01 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:02:03 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:02:40 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:02:43 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 11912 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:11:12 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-8 777
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:19:36 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:19:37 +0300] "GET /MySemwork/ HTTP/1.1" 200 8374 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:26:14 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:26:14 +0300] "GET /MySemwork/ HTTP/1.1" 200 10395 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:26:37 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:26:40 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 803 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:26:43 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:13 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:13 +0300] "GET /MySemwork/ HTTP/1.1" 200 10395 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:33 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 552 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:36 +0300] "GET /MySemwork/signUp HTTP/1.1" 200 803 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:38 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:43 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:52 +0300] "GET /MySemwork/task2.jsp? HTTP/1.1" 200 4627 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:54 +0300] "GET /MySemwork/task3.jsp? HTTP/1.1" 200 3338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:54 +0300] "GET /MySemwork/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:54 +0300] "GET /MySemwork/images/img_1.png HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:28:56 +0300] "GET /MySemwork/tasks.jsp? HTTP/1.1" 200 1241 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:29:39 +0300] "GET /MySemwork/task1.jsp? HTTP/1.1" 200 3794 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:14:53:33 +0300] "GET /hw7 HTTP/1.1" 404 - http-bio-8080-exec-6 0
