0:0:0:0:0:0:0:1 - - [09/Nov/2023:08:29:40 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:03:46 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:03:46 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:03:53 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:07:47 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:07:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:07:59 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:15:07:59 +0300] "GET /MySemwork/ HTTP/1.1" 200 2057 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:03:58 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:03:58 +0300] "GET /MySemwork/ HTTP/1.1" 200 1273 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:03:58 +0300] "GET /MySemwork/script.js HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:05:55 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:05:56 +0300] "GET /MySemwork/ HTTP/1.1" 200 1250 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:05:56 +0300] "GET /MySemwork/script.js HTTP/1.1" 404 989 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:05:59 +0300] "GET /signIn HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:06:39 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:06:39 +0300] "GET /MySemwork/ HTTP/1.1" 200 1259 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:06:39 +0300] "GET /MySemwork/script.js HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:06:40 +0300] "GET /MySemwork/MySemwork/signIn HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:07:14 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:07:14 +0300] "GET /MySemwork/ HTTP/1.1" 200 1260 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:07:14 +0300] "GET /MySemwork/script.js HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:07:16 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:09:25 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:09:25 +0300] "GET /MySemwork/ HTTP/1.1" 200 1192 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:09:26 +0300] "GET /MySemwork/script.js HTTP/1.1" 404 989 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:51 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:51 +0300] "GET /MySemwork/ HTTP/1.1" 200 31767 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/css/index-styles.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:21:52 +0300] "GET /MySemwork/assets/favicon.ico HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/ HTTP/1.1" 200 31767 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/css/index-styles.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:11 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/ HTTP/1.1" 200 31767 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/css/index-styles.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:27:42 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/ HTTP/1.1" 200 31590 http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:01 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/ HTTP/1.1" 200 31590 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:47:08 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/ HTTP/1.1" 200 31590 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:48:11 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:54 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/ HTTP/1.1" 200 31660 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/circus.png HTTP/1.1" 404 1033 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/cabin.png HTTP/1.1" 404 1031 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/game.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/cake.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/safe.png HTTP/1.1" 404 1029 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:50:55 +0300] "GET /MySemwork/assets/img/portfolio/submarine.png HTTP/1.1" 404 1039 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:44 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:45 +0300] "GET /MySemwork/ HTTP/1.1" 200 11864 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:45 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:45 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:58 +0300] "GET /MySemwork/ HTTP/1.1" 200 11864 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:59 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:53:59 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:54:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 11864 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:54:00 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:54:00 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:54:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 11864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:54:00 +0300] "GET /MySemwork/assets/img/avataaars.svg HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:54:00 +0300] "GET /MySemwork/js/scripts.js HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:58:54 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:58:54 +0300] "GET /MySemwork/ HTTP/1.1" 200 11536 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:58:54 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 200 1645 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Nov/2023:16:58:54 +0300] "GET /MySemwork/assets/avataaars.svg HTTP/1.1" 200 12807 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:01:30 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:01:30 +0300] "GET /MySemwork/ HTTP/1.1" 200 9537 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:09:06 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:09:06 +0300] "GET /MySemwork/ HTTP/1.1" 200 8901 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:09:06 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:09:18 +0300] "GET /Mysemwork/SignIn HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:10:53 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:10:54 +0300] "GET /MySemwork/ HTTP/1.1" 200 8762 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:12:00 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:12:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 8140 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:12:09 +0300] "GET /MySemwork/SignIn HTTP/1.1" 404 983 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:12:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:12:25 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:12:28 +0300] "GET /MySemwork/ HTTP/1.1" 200 8140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:13:20 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:13:20 +0300] "GET /MySemwork/ HTTP/1.1" 200 8174 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:13:20 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:13:22 +0300] "GET /MySemwork/$%7BpageContext.request.contextPath%7D/MySemwork/SignIn HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:04 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:04 +0300] "GET /MySemwork/ HTTP/1.1" 200 8130 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:06 +0300] "GET /SignIn HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:33 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:34 +0300] "GET /MySemwork/ HTTP/1.1" 200 8139 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:35 +0300] "GET /MySemwork/MySemwork/SignIn HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:14:59 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:15:00 +0300] "GET /MySemwork/ HTTP/1.1" 200 8129 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:15:01 +0300] "GET /MySemwork/SignIn HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:15:32 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:15:32 +0300] "GET /MySemwork/ HTTP/1.1" 200 8129 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:15:33 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:34:34 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:34:34 +0300] "GET /MySemwork/ HTTP/1.1" 200 8121 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:34:34 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:34:36 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:35:45 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:35:46 +0300] "GET /MySemwork/ HTTP/1.1" 200 8121 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:35:47 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:38:06 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:38:06 +0300] "GET /MySemwork/ HTTP/1.1" 200 8121 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:38:10 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:40:17 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:40:17 +0300] "GET /MySemwork/ HTTP/1.1" 200 8121 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:40:22 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Nov/2023:17:41:21 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:01:18 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:02:59 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:07:32 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:07:33 +0300] "GET /MySemwork/ HTTP/1.1" 200 8113 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:07:33 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:07:35 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:07:37 +0300] "POST /servlets/signIn HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:11:17 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:11:19 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:11:22 +0300] "GET /MySemwork/ HTTP/1.1" 200 8113 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:11:27 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:11:29 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:39:49 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:48:22 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:48:28 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:52:05 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:52:06 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:52:06 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:52:07 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:55:19 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:55:19 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Nov/2023:18:55:21 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:29:28 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:29:28 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:29:28 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:29:35 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:29:38 +0300] "GET /MySemwork/task HTTP/1.1" 404 979 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:31:02 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:32:04 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:32:04 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:32:10 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:33:22 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:33:22 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:33:27 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:36:48 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:36:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:36:57 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:38:46 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:38:46 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Nov/2023:19:38:50 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:20:15:38 +0300] "GET /MySemwork/signIn HTTP/1.1" 200 655 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:29:30 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:29:31 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:29:31 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:29:43 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:32:37 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:32:37 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:32:50 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:32:53 +0300] "GET /MySemwork/task HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:34:23 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:34:23 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:34:29 +0300] "GET /MySemwork/tasks HTTP/1.1" 404 981 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:34:51 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1646
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:36:48 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:36:48 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:36:56 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 500 3680 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:37:34 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:37:34 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2023:21:37:39 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:28:51 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:28:51 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:28:51 +0300] "GET /MySemwork/js/js.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:28:59 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:30:50 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:30:50 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:30:59 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 948 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:32:45 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:32:45 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:32:52 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 975 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:45:26 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:45:27 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:45:32 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 975 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:51:18 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:51:18 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:51:24 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 969 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:52:45 +0300] "GET /MySemwork HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:52:45 +0300] "GET /MySemwork/ HTTP/1.1" 200 7862 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2023:22:52:49 +0300] "GET /MySemwork/tasks.jsp HTTP/1.1" 200 962 http-bio-8080-exec-3 224
